PORT=
DATABASE=
DATABASE_PASSWORD=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=
API_KEY=
EMAIL_USER=
EMAIL_PASSWORD=
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=
JWT_COOKIE_EXPIRES= 
JWT_SECRET=
JWT_EXPIRES=